@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

/*----Web ScrollBar*/
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    background: #ececec;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--backgroundcolor-normal-pink);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--backgroundcolor-high-pink);
}

body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    max-width: 100%;

    --backgroundcolor-highest-pink: rgb(255,142,209);
    --backgroundcolor-high-pink: rgb(255,167,219);
    --backgroundcolor-normal-pink: rgb(255,193,230);
    --backgroundcolor-low-pink: rgb(255,218,240);
    --bakgroundcolor-lowest-pink: rgb(255,244,250);
}

header{

    padding: .6em 2.5em .2em 2.5em;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #c7c7c7
}

footer {
    background-color: var(--backgroundcolor-high-pink);

    padding: 2.5em 1em;
}

h3{
    color: white;
    margin-bottom: 0;
}

hr{
    border: 0;
    padding: 3em;
}

.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    text-align: center;
    border-bottom: 6px solid var(--backgroundcolor-high-pink);
}

.title-description-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-description-container > p{
    margin: .2em 0;
}

.normal-button-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    margin-right: 4em;
}

.normal-button{
    background-color: var(--backgroundcolor-high-pink);
    border: none;
    color: white;
    padding: .8em 1.1em;
    font-size: 1.1em;
    cursor: pointer;

    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
}

/*------------ANIMATIONS------------*/


/*------------NAVBAR------------*/
/*LOGO STYLES*/
.logo-image{
    height: 90px;
}

/*NAV LINKS*/
.nav-links{
    display: flex;
    justify-content: space-evenly;

    padding-right: 30%;
}

.nav-link{
    list-style-type: none;
    padding: 0 0 0 4.5em;
    display: inline-block;
    text-align: center;
}

.nav-link > a{
    color: black;
    text-decoration: none;
    font-size: .95em;
}

.animated-sites-underline{
    height: 20%;
    width: 0;
    background: var(--backgroundcolor-high-pink);
    transition: 0s width;
}

.nav-link:hover .animated-sites-underline{
    width: 100%;
    transition: 0.5s width;
}

/*BURGER*/
.burger{
    display: none;
    cursor: pointer;
}

.line-1{
    height: 4px;
    width: 35px;
    background-color: black;
    margin: 5px 0;

    transition: .5s;
}

.line-2{
    height: 4px;
    width: 35px;
    background-color: black;
    margin: 5px 0;

    transition: .5s;
}

.line-3{
    height: 4px;
    width: 35px;
    background-color: black;
    margin: 5px 0;

    transition: .5s;
}

/*---lines toggle classes for animation*/
.line-1-toggle{
    margin: 0;
    transform: rotate(45deg) translateY(9px);
    
    transition: .4s;
}

.line-2-toggle{
    margin: 0;
    transform: rotate(-45deg) translateY(-2.5px) translateX(-7px);

    transition: .4s;
}

.line-3-toggle{
    opacity: 0;

    transition: .4s;
}

/*-----------IMAGE SLIDER----------*/

.slider-container{
    width: 100%;
    height: 400px;
    background-color: #ececec;

    position: relative;
}

.left-button, .right-button{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: white;

    transform: translateY(-50%);
    line-height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

    cursor: pointer;
}

.left-button{
    left:12px;
}

.right-button{
    right:12px;
}

.index-button-1, .index-button-2, .index-button-3{
    position: absolute;
    top: 90%;
    width: 12px;
    height: 12px;
    background-color: white;

    transform: translateY(-90%);
    line-height: 50px;
    border-radius: 50%;

    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

    cursor: pointer;
}

.index-button-1{
    left: 46%;
}

.index-button-2{
    left: 50%;
}

.index-button-3{
    left: 54%;
}

.current-slider-index{
    background-color: var(--backgroundcolor-high-pink);
}

.slider-image{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: 50%;

    transition: .5s;
}

/*-----------DR INFORMATION-----------*/

.dr-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dr-image-card{
    width: 200px;
    height: 245px;

    margin-bottom: 20px;
    margin-left: 10px;

    box-shadow: 10px -8px 30px rgba(0,0,0,0.2);
}

.dr-image{
    width: 200px;
    height: 245px;
    
    background-color: #c7c7c7;

    box-shadow: -10px 10px var(--backgroundcolor-low-pink);
}

.dr-name{
    font-size: 1.15em;
}

.dr-information{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dr-information > p{
    text-align: center;
    margin: 4px;
}

/*-----------TYPES OF CONSULTS-------------*/

.info-cards-container{
    margin-top: 1.6em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.info-card-container{
    width: 280px;
    height: 200px;

    margin-bottom: 3em;
    margin-left: 10px;

    box-shadow: 1px -1px 30px rgba(0,0,0,0.2);
}

.info-card{
    width: 280px;
    height: 200px;
    
    background-color: white;

    box-shadow: -12px 12px var(--backgroundcolor-low-pink);
    overflow: auto;
    text-overflow: ellipsis;

    position: relative;
}

.hidden-cards{
    display: none;
}

.info-card-text{
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

h4.info-card-text{
    margin-bottom: 0;
}

p.info-card-text{
    margin-top: .5em;
}

.cards-listing > li{
    margin: .3em 0;
}

/*-----------MAP SECTIONS----------*/

.map-container{
    display:flex;
    justify-content: center;
    align-items: center;
}

/*----------SCHEDULE STYLES-----------*/

.table-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-container > img{
    width: 80%;
}

.form-container{
    margin: 4em 0;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.form-mini-container{
    margin: 0 2em;

    display: flex;
    flex-direction: column;
}

.form-input-container{
    margin: 2em 0;

    display: flex;
    flex-direction: column;
}

.form-input-container > label{
    margin-bottom: .5em;
}

.form-input-container > input{
    border: none;
    border: 2px solid var(--backgroundcolor-high-pink);
    border-radius: 2px;

    padding: .6em;
}

/*-----------FOOTER----------*/

.footer-text{
    color:white;
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-contacto-align{
    display: flex;
    flex-direction: row;
    margin:0;
    padding:0;
}

.whatsapp-logo{
    padding-left: 5px;
    padding-right: 5px;
}

/*------------RESPONSIVE DESIGN------------*/

/*Media queries*/

@media only screen and (max-width: 980px){
    .nav-links{
        padding-right: 0;
    }
}

@media only screen and (max-width: 580px){
    .logo-image{
        height: 80px;
    }

    .nav-links{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        position: absolute;
        right: 0;
        margin-top: 35px;

        height: 89vh;
        width: 0;
        padding: 0 90px;

        background-color: white;

        z-index: 1;
    }
    .nav-link{
        padding: 0;
        height: 10vh;
        color:white;
    }
    .animated-sites-underline{
        display: none;
    }
    /*---links toggle classes for animation*/
    .responsive-nav-menu-off{
        transform: translateX(100%);
        
        transition: 0.3s;
    }
    .responsive-nav-menu-on{
        transform: translateX(0);

        transition: 0.8s;
    }
    .responsive-nav-menu-off > .nav-link{
        transform: translateX(100%);

        transition: 0.3s;
    }
    .responsive-nav-menu-on > .nav-link{
        transform: translateX(0);

        transition: 1.3s;
    }
    .burger{
        display: block;
    }

    .slider-container{
        height: 280px;
    }

    .table-container > img{
        width:95%;
    }

    .form-container{
        justify-content: flex-start;
    }
}